REACT_APP_API_URI=https://reactadvantageapidev.azurewebsites.net
REACT_APP_IDENTITY_SERVER_URI=https://reactadvantageidentitydev.azurewebsites.net
REACT_APP_URI=https://reactadvantagedev.azurewebsites.net